# AZPayment

./: README.md  WebApplication-Payment.sln
Payment-Application/: DependencyInjection.cs  Payment-Application.csproj  Payment.Application.csproj  ValidationBehavior.cs
Payment-Application/Command/: CreatePaymentCommand.cs
Payment-Application/Profiles/: PaymentProfile.cs
Payment-Core/: Payment-Core.csproj
Payment-Core/Domain/: Payment.cs
Payment-Infrastructure/: Payment-Infrastructure.csproj
Payment-Persistence/: DependencyInjection.cs  GeneralRepository.cs  IRepository.cs  IUnitOfWork.cs  Payment-Persistence.csproj  Payment.Persistence.csproj  PaymentDBContext.cs
Payment-Persistence/Migrations/: 20250402081443_InitialCreate.Designer.cs  20250402081443_InitialCreate.cs  PaymentDBContextModelSnapshot.cs
WebApplication-Payment/: API-Payment.csproj  API.Payment.csproj  MassTransitSetup.cs  Program.cs  WebApplication-Payment.http  appsettings.json
WebApplication-Payment/Contracts/Events/: Events.cs
WebApplication-Payment/Controllers/: PaymentController.cs
WebApplication-Payment/Messaging/Consumers/: OrderCreatedConsumer.cs
WebApplication-Payment/Properties/: launchSettings.json
